@media only screen and (max-width: @breakpoint-xs) {
    .footer-links div{
        padding: 20px 0px;
    }
    .masthead .navigation .nav-pills.nav {
        >li {
          a {
            padding: 2.2rem 2.5rem;
          }
        }
    }
    .homepage {
      .group-topics {
        padding: 100px 10px;
      }
    }

    .stats {
      height: auto;
      .stats-wrapper {
        flex-wrap: wrap;
        flex-direction: row-reverse;
        height: auto;
        .stat-content {
          width: 300px;
          padding: @gutter-lg 0;
          a {
            width: 100%;
          }
        }
      }
    }

}
