.btn-primary,
.open > .dropdown-toggle.btn-primary {
  background-color: @brand-primary;
  border-radius: 0; 
  &:hover,
  &:active,
  &:focus,
  &:active:hover,
  &.focus{
    background-color: @brand-dark;
  }
}
.btn-search{
  background-color: @brand-primary;
  padding: 1.4rem 0 ;
  outline: none;
  border: none;
}
.btn-input-search{
  padding: 1.4rem;
  color: @white;
  background-color: @brand-primary;
  border: none;
  outline:none;
}
.btn-default{
  border: none;
  &:hover{
    color: @white;
    background-color: @brand-secondary;
  }
}