.group-topics {
    background: @brand-background;
    padding: 0 140px;

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .row > [class*='col-'] {
        display: flex;
        flex-direction: column;
    }
}