.primary,
.tab-content {
  .dataset-list {
    .flex;
    .flex-wrap;
    min-width: 100%;
    margin: auto -@gutter-medium;
  }
}

.dataset-list {
  >.dataset-item {
    flex: 1 0 33.3%;
    padding: @gutter-large;
    margin: @gutter-small @gutter-medium;
    background: @white;
    box-shadow: 0 0 30px 0 fade(@black, 10%);
  }

  .dataset-content {
    >div {
      font-size: @font-size-medium;
      font-weight: @font-weight-medium;
      line-height: 17px;
      color: @text-dark;
    }

    .dataset-heading a {
      font-size: @font-size-larger;
      font-weight: @font-weight-large;
      color: @brand-secondary;
    }
  }

  .dataset-resources {
    margin-top: @gutter-medium;
    li {
      .label {
        border-radius: 0;
      }
    }
  }
}
