.module-heading {
  color: @brand-primary;
  background-color: @brand-background;
  border: none;
  font-size: 18px;
  font-weight: 600;
  padding: 1.2rem 1rem;
  margin-bottom: 1rem;

  i {
    padding: .5rem;
  }
}

.side-heading,
.license .module-heading{
  background-color: transparent;
  color: @brand-primary;
  font-size: 18px;
  font-weight: 600;
  padding: .7rem 0;
  margin: 0;
  >i{
    display: none;
  }
}
.license {
  .module-content {
    padding-left: 0px;
  }
}
.keyword-list {
  padding: 1rem 0 0 0;
  list-style: none;

  li {
    .tag-list-item;

    a {
      color: inherit;
    }
  }
}

.nav-simple {
  >li {
    border-bottom: none;
  }
}

.tags {
  >ul {
    outline: none;
    background-color: inherit;
    border: none;
    padding-left: 0;

    .tag {
      .tag-list-item;
    }
  }
}

.module-footer {
  border-top: none;
}
