.flex{
  display: flex;
}
.flex-align-center{
  align-items: center;
}
.flex-align-start{
  align-items: flex-start;
}
.flex-align-end{
  align-items: flex-end;
}
.flex-align-stretch{
  align-items: stretch;
}
.flex-justify-start{
  justify-content: flex-start;
}
.flex-justify-center{
  justify-content: center;
}
.flex-justify-end{
  justify-content: flex-end;
}
.flex-justify-between{
  justify-content: space-between;
}
.flex-column{
  flex-direction: column;
}
.flex-wrap{
  flex-wrap: wrap;
}