.site-footer {
  color: @silver;
  background: @white;
  padding: 100px 120px;

  .logo {
    img {
      max-height: 30px;
    }
  }
}

.text-description {
  font-size: @font-size-medium-plus;
  font-weight: @font-weight-medium-large;
  margin-top: 25px;
}

.footer-nav-title {
  color: @brand-secondary;
  font-size: @font-size-large;
  font-weight: @font-weight-large;
}

.footer-nav {
  margin-top: @gutter-small;
  margin-bottom: @gutter-small;
  li {
    padding: 5px 0;
    a {
      color: @silver;
      font-size: @font-size-medium-large;
      font-weight: @font-weight-large;
    }
  }
}

.footer-links {
  ul {
    .footer-nav;
    padding-left: 0;
    list-style: none;
  }
}
