.facet {
  font-weight: @font-weight-600;
}

.filtered.pill {
  border-radius: 0;
  padding: .4rem .8rem;
  background-color: @brand-extra-light;
  color: @gray-medium;
  margin: .5rem .2rem;

  a {
    color: @gray-medium;
  }
}

.primary {
  .search-form {
    .flex;
    .flex-align-center;
    .flex-justify-between;
    .flex-wrap;
    border-bottom: none;

    >* {
      min-width: 25%;
      width: 25%;
    }

    >*:first-child {
      order: -2;
      box-shadow: @shadow-light;
      min-width: 50%;
      width: 50%;
    }

    >span {
      display: none;
    }

    >h2 {
      order: -1;
      color: @brand-secondary;
      font-weight: @font-weight-600;
      padding-left: 2rem;
      margin-bottom: 30px;
      margin-top: 0;
    }

    .control-order-by {
      .flex;
      .flex-justify-end;
      margin-left: 0;
      position: relative;

      &:after,
      &:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 16px;
        border-style: solid;
        background: @white;
        border-color: transparent @gray-medium;
        pointer-events: none;
        transform: rotate(90deg)
      }

      &:after {
        top: 60%;
        margin-top: -4px;
        border-width: 4px 0 4px 4px;
      }

      &:before {
        top: 40%;
        margin-top: -4px;
        border-width: 4px 4px 4px 0;
      }

      &>label {
        display: none;
      }

      select {
        height: 46px;
        box-shadow: @shadow-light;
        padding-right: 4rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
    }
  }

  .search-form .show-filters,
  .search-form .filter-list {
    min-width: auto;
    width: auto;
  }
}

.tertiary .search-form {
  flex-direction: column;
  width: 100%;
  align-items: flex-start;

  .search-input-group {
    width: 75%;
  }

  h2 {
    width: 75%;
    padding: 0;
  }

  .form-control {
    width: 100%;
  }

  .form-select {
    width: 45%;
  }

}