.group-topics {
  .group-heading {
    margin-top: 60px;
  }
}

.primary {
  .group-topics {
    padding: @gutter-small @gutter-medium;
  }
}

.group-container {
  .empty {
    margin: auto;
    font-size: 20px;
  }
}

.group-topics-list {
  .flex;
  .flex-wrap;
  .flex-justify-center;
}

.group-item {
  .flex;
  .flex-wrap;
  .flex-column;
  flex: 0 1 21.5%;
  margin: @gutter-medium;
  padding: @gutter-large;
  background-color: @white;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  color: @gray-medium;
  transition: background-color @animation-duration;

  &:hover{
    color: @white;
    background-color: @brand-secondary;
  }

  &,
  &:hover,
  .title {
    text-decoration: none;
  }

  .title-wrap {
    .flex;
    .flex-align-center;
  }
}

.group-topics,
.group-container {
  background: @brand-background;

  .group-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.25;
    margin: auto @gutter-medium;
  }

  .group-desc {
    margin-top: @gutter-medium;
    font-size: 16px;
    padding: 0 @gutter-medium;
  }

  .module-image {
    padding: @gutter-small;
  }

  .group-icon {
    .flex;
    .flex-justify-center;
    .flex-align-center;
    height: @group-icon-size;
    width: @group-icon-size;
    background-color: @oval-bg;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  .group-item-desc {
    font-size: 18px;
  }

}
