.primary{
  width: 100%;
}
.module-content .media-grid{
  display: flex;
  flex-wrap: wrap;
  background: transparent;
  border:none;
  &>*{
    margin-right: 1.5rem;
  }
}
.media-item{
  min-width: ~'calc(50% - 1.5rem)';
  padding:4rem;
  margin-left: 0;
  &>.media-heading{
    &>a{
      color: #000;
      font-family: "Barlow";
    }
   
  }
  &>.media-image{
    float: left;
    width: 100px;
    height:100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}