.module-content {
  .nav-tabs {
    >li {
      &.active {
        a {
          .btn-default-reset;
          background-color: inherit;
        }
      }

      a {
        .btn-primary-reset;
      }
    }
  }

  .nav-tabs {
    &,
    &.nav-tabs-plain {
      border: none;

      >li {
        margin-right: 1rem;
      }
    }
  }
}

.module-content {

  >.actions,
  >.content_action {

    >.btn-danger {
      color: @white;
      background-color: @brand-tertiary;

      &:hover {
        background-color: @brand-tertiary-light;
      }
    }
  }
}
