.hero {
  .flex;
  .flex-justify-center;
  background: @white;
  padding: @gutter-large*3.5 0px;


  .hero-img {
    min-width: auto;
    width: 196px;
    height: 145px;
  }

  .media-image {
    .flex;
    .flex-justify-center;
  }

  .page-heading {
    padding-top: 30px;
    font-size: @font-size-grand;
    color: @brand-primary;
  }

  .promoted-desc {
    font-size: @font-size-large;
    margin-bottom: 0;
  }
}
