@media only screen and (max-width: @breakpoint-sm) {
    .footer-links div{
        padding: 20px 0px;
    }
    .homepage .group-container {
        padding: 100px 10px;
    }
    .homepage .insights {
        padding: 100px 50px;
    }
    .homepage {
        .insights {
        padding: 100px 50px;

        }
    }
    .navbar-toggle{
        margin-right: 15px;
    }
}
