.resource-list{
  display: flex;
  flex-wrap: wrap;
  margin:0;
  &> .resource-item {
    margin: 0 1.5rem 1.5rem 0;
    padding: 4rem 2rem;
    flex: 0 0 calc(50% - 1.5rem);    
    background: #fff;
    & >a{
      display: flex;
    }
    &> .dropdown.btn-group{
      top:auto;
      bottom: 2rem;
      right: 2rem;
    }
    & .description{
      padding-left: 2rem;
    }
    &>.heading{
      
      margin-left: 2rem;
    }
  }
}
.resource-content{
  padding-bottom: 3rem;
}
.resource-img {
  width: 50px;
  height: 50px;
  position: relative;
}
.resource-title{
  margin-top: 0;
  padding-left: 2rem;
}
.description {
  color: @gray-medium;
  font-weight: 400;
}
.dropdown-backdrop {
  position: relative;
}
.custom-label {
  position: absolute;
  color: #fff;
  bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 75%;
}
.CSV {
  fill: #DE0465;
}
.ZIP {
  fill: #414141;
}
.JSON {
  fill: #60C020;
}
