.stats-container {
    background: #efecf4;
    padding: 10px 140px;
}

.stats {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 50px 0px;
    height: 100px;
    width: 100%;
    h3 {
        display: none;
    }
}

.stat-content {
    padding: 15px 0px;
    width: 250px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    a {
        display: flex;
    }
    .oval {
        border-radius: 50%;
        background-color: rgba(156, 36, 132, 0.1);
        width: 50px;
        height: 50px;
        color: @brand-secondary;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        height: 50px;
        display: inline-flex;
        flex-direction: column;
        text-align: left;
        padding-left: 20px;
        line-height: 1.2;
    }
    .stat-number {
        font-size: 25px;
        font-weight: 600;
        color: @text-dark;
    }
    .stat-title {
        font-size: 18px;
        color: @text-dark;
        text-transform: capitalize;
    }
}

.stats-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.stats-wrapper:before {
    content: "";
    flex: 1 0 25%;
    height: 1px;
    float: left;
    background-color: grey;
    display: flex;
    align-self: center;
}

.stats-wrapper:after {
    content: "";
    width: 25%;
    height: 1px;
    float: right;
    background-color: grey;
    display: flex;
    align-self: center;
}